<!DOCTYPE >
<html>
<head>
	<style type="text/css">
		#yek{
			background-color: rgba(0,0,128,1.0);
			color:white;
			margin-left: 4%;
		}
		#do{
			background-color: rgba(0,0,255,1.0);
			color:white;
		}
		#se{
			background-color: lightblue;
			color:white;
		}

#read{
	width:95%;


}
.paragraph{
	width: 29%;
	border:solid 3px lightblue;
	padding: 1%;
	display: inline-block;
	background-color: lightblue;
	direction: rtl;
	font-size: 12px;

}
.paragraph p{
	font-size: 18px;
}

footer{
	background-color:lightblue;
	width: 100%;
	padding:1%;
	margin-top: 2%;
	text-align: center;
}
footer a{
	text-decoration: none;
	display: inline;
	font-size: 25px;
	color:black;
	cursor: pointer;

}
footer p{
	font-size: 15px;
}
#about{
	width: 80%;
	height: 400px;
	margin-left: 13%;
	background-image:url("img/h.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	opacity: 0.8;


}
		
	</style>
	<title></title>
</head>
<body>
		
	<center >
		<div id="head2">
	<img id="head" src="img/17.jpg" width="96%" style=" margin-left:1%;"  height="300px">
	</div>
	</center>
	<div id=read>
		<div class="paragraph" id="yek">
			<h2>تغیییرات فاحش وزن</h2>
			<p>افسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه داشته استافسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه  </p>
		</div>

		<div class="paragraph" id="do">
			<h2>تغییرات عادت خواب</h2>
			<p>افسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه داشته استافسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه  </p>
		
		</div>
		<div class="paragraph" id="se">
			<h2>گوشه گیری</h2>
			<p>افسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه داشته استافسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه  </p>
		
		</div>
		<div id="about">
			<p style="direction:rtl;font-size: 23px;padding-top:20px;padding-left: 10px;padding-right: 10px;">
			اینجانب خاتمه رضایی محصل رشته کامپوتر ساینس ویکی از شاگردان code to inspire میباشم 


			با سلام وبسایت من راجع به افسردگی علایم
			افسردگی وسوالاتی مربوط افسرده گی میباشدکه میزان افسردگی شخص را نشان میدهد این وبسایت با استفاده از زبانهای css,html,javascript ساخته شده است 
			این وبسایت پروزه نهایی زبان جاواسکریپت میباشدکه نظر به درسهای داده شده ایجاد گردیده است
			نظر به بعضی مشکلات نشد که پروزه به نحو احسن ایجاد شود
			</p>
			<p style="direction:rtl;font-size: 23px;padding-left: 10px;padding-right: 10px;">
			اینجانب خاتمه رضایی محصل رشته کامپوتر ساینس ویکی از شاگردان code to inspire میباشم 


			با سلام وبسایت من راجع به افسردگی علایم
			افسردگی وسوالاتی مربوط افسرده گی میباشدکه میزان افسردگی شخص را نشان میدهد این وبسایت با استفاده از زبانهای css,html,javascript ساخته شده است 
			این وبسایت پروزه نهایی زبان جاواسکریپت میباشدکه نظر به درسهای داده شده ایجاد گردیده است
			نظر به بعضی مشکلات نشد که پروزه به نحو احسن ایجاد شود
			</p>
			



		</div>
	
	
	
	
<center>
	<footer>
		<a href="index.html">صفحه اصلی</a>
		<span>|</span>
		<a href="suggestion.html">مشاوره</a>
		<span>|</span>
		<a href="question.html">سوالات</a>
		<span>|</span>
		<a href="effective.html">علایم افسردگی</a>
		<span>|</span>
		<a href="about.html">درباره ما</a>
		<p>سوالات خود را در این سایت مطرح نمایید</p>

			
		
	</footer>
</body>
</html>