<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		width:100%;
	}
		button{
			width: 400px;
			padding: 2%;
			text-align: center;
			background-color:lightblue;
			font-size: 18px;
			margin:2%;
			border-radius: 20%;
			border:dashed 3px lightblue;
			transform: scale(1.1);
			transition: all 5s;
			position: relative;

		}

	
		#title{
			font-family: sans-serif;
			font-size: 34px;

		}
		.tooltip{
			position: relative;
			display: inline-block;
			border-bottom: 1px solid lightblue;
		}
		.tooltip .text{
			visibility: hidden;
			width: 250px;
			background-color: #29293d;
			color:white;
			text-align: center;
			border-radius: 6px;
			position: absolute;
			z-index: 1;
			top:-5px;
			left: 105%;
			

		}
		.tooltip:hover .text{
			visibility: visible;
		}
		span{
			font-size:18px;
			font-family: sans-serif;
			padding: 2%;
		}
		.tooltip1{
			position: relative;
			display: inline-block;
			border-bottom: 1px solid lightblue;
		}
		.tooltip1 .text1{
			visibility: hidden;
			width: 250px;
			background-color:#29293d;
			color:white;
			text-align: center;
			border-radius: 6px;
			position: absolute;
			z-index: 1;
			top:-5px;
			right: 105%;

		}
		.tooltip1:hover .text1{
			visibility: visible;
		}
		p{
			font-size: 29px;
			font-family: sans-serif;

		}
		#yek{
			background-color: rgba(0,0,128,1.0);
			color:white;
			margin-left: 4%;
		}
		#do{
			background-color: rgba(0,0,255,1.0);
			color:white;
		}
		#se{
			background-color: lightblue;
			color:white;
		}

#read{
	width:95%;


}
.paragraph{
	width: 29%;
	border:solid 3px lightblue;
	padding: 1%;
	display: inline-block;
	background-color: lightblue;
	direction: rtl;
	font-size: 12px;

}
.paragraph p{
	font-size: 18px;
}

footer{
	background-color:lightblue;
	width: 100%;
	padding:1%;
	margin-top: 2%;
	text-align: center;
}
footer a{
	text-decoration: none;
	display: inline;
	font-size: 25px;
	color:black;
	cursor: pointer;

}
footer p{
	font-size: 15px;
}
#backg{
	width:100%;
	height:800px;
	background-image: url(img/19.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
		
	</style>
</head>
<body>
	
	<center >
		<div id="head2">
	<img id="head" src="img/17.jpg" width="96%" style=" margin-left:1%;"  height="300px">
	</div>
	</center>
	<div id=read>
		<div class="paragraph" id="yek">
			<h2>تغیییرات فاحش وزن</h2>
			<p>افسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه داشته استافسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه  </p>
		</div>

		<div class="paragraph" id="do">
			<h2>تغییرات عادت خواب</h2>
			<p>افسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه داشته استافسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه  </p>
		
		</div>
		<div class="paragraph" id="se">
			<h2>گوشه گیری</h2>
			<p>افسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه داشته استافسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه  </p>
		
		</div>
	
	
	
	
<center>
	<div id="backg">
	<p>علایم افسرده گی</p>
<div class="tooltip"><button>غصبانیت</button>
		<span class="text">معمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی اس
		عمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی است</span>
		
	</div>
	<br>
	<div class="tooltip1"><button>ناامیدی</button>
		<span class="text1">معمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی است</span>
		
	</div>
	<br>
	<div class="tooltip"><button>از دست دادن علاقه</button>
		<span class="text">معمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی اعمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی اسعمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی اسست</span>
		
	</div>
	<br>
	<div class="tooltip1"><button>عدم توانایی در لذت بردن از زندگی</button>
		<span class="text1">معمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی است</span>
		
	</div>
	<br>
	<div class="tooltip"><button>تغییرات فاحش وزن</button>
		<span class="text">معمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی است</span>
		
	</div>
	<br>
	<div class="tooltip1"><button>تغییر عادت خواب</button>
		<span class="text1">معمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی است</span>
		
	</div>
	<br>
	<div class="tooltip"><button>خستگی</button>
		<span class="text">معمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی است</span>
		
	</div>
	<br>
	<div class="tooltip1">	<button>کندی روانی وحرکتی</button>
		<span class="text1">معمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی است</span>
		
	</div>
	<br>
	<div class="tooltip">
	<button>دردهای بی دلیل</button> 
		<span class="text">معمولا در افراد افسرده علایمی مانند اشفتگی بیقراری و خشونت دیده میشود عصبانیت عاملی یدای ماندگاری افسردگی است</span>
		
	</div>
	</div>
</center>

	<footer>
		<a>صفحه اصلی</a>
		<span>|</span>
		<a>مشاوره</a>
		<span>|</span>
		<a>سوالات</a>
		<span>|</span>
		<a>علایم افسردگی</a>
		<span>|</span>
		<a href="">درباره ما</a>
		<p>سوالات خود را در این سایت مطرح نمایید</p>

			
		
	</footer>
</body>
</html>