<!DOCTYPE >

<head>
	<title></title>
	<style type="text/css">

	body{
			margin:50px 300px;
			background-color: #eeeeee;
		
}
	
#maine{
	width: 90%;
	margin-top: 2%;

}

#left{
	width: 65%;
	margin-left: 4%;
	direction: rtl;
}
#left a {
	text-decoration: none;
	color:black;
	border:solid 1px gray;
	background-color: gray;
	padding: 5px;
	border-radius: 50%;
}
#content{
		
			max-height: 270px;
			overflow: hidden;
			transition: max-height 0.7s;
			padding: 20px;
			margin: 0 auto;



		}
			#content.open{
			max-height: 1000px;
			transition:max-height 0.7s;
		
		}
		#showmore{
			display: block;
		margin: 20px auto;
			cursor: pointer;
			background:red;
			text-align: center;
			width: 140px;
		}
		.main{
			border:1px solid #000;
			width: 50%;
			position: absolute;
			margin: 50px auto;
			background-color: gray;

		}
		.container{
			width: 500px;
			height: 300px;
			margin: 30px auto;
			border:1px solid #000;
			position: relative;
			overflow: hidden;

			

		}
		.container .slider{
			width: 2500px;
			height: 2500px;
			position: absolute;
			transition: all 1s ease-in-out;

		}
		.container .slider .box{
			float: left;
			width: 450px ;
			height: 100%;
		}
		 .box h2{
			color:black;
			font-size: 40px;
			font-weight: bold;
			font-family: sans-serif;
		}
		.box p{
			color:black;
			font-family: sans-serif;
			font-size: 18px;
		}

		.container .slider .box:first-child{
			background-image: url(img/9.png);
			
			
		}
		
		

		
		.container .slider .box:nth-child(2){
			

			
		}.container .slider .box:nth-child(3){
		
			background-image: url(img/dep.jpg);
		}

		}.container .slider .box:nth-child(4){
					
		}
		.container .slider .box:last-child{
			
			background-image: url(img/10.jpg);
	
		}
		.main .nav{
			position: absolute;
			top: 40%;
			width: 60px;
			height: 60px;
			line-height: 60px;
			font-size: 45px;
			color:#fff;
			background:rgba(36,33,32,0.4);
			cursor: pointer;
			transition: all .5s ease-in-out;
			text-align: center;
			opacity: 0.5;
		}
		.main:hover .nav{
			opacity: 1;

		}
		.main .nav:hover{
			background:rgba(10,10,10,0.6);
			color:orangered;
		}
		.next{
			right: 0;
		}
		.previos{
			left:0;
		}
		.box{
			direction: rtl;
			padding: 20px;
			background-image: url(img/13.jpg);
			
		}

		
	</style>
</head>
<body>
		<div id="maine">
		<div id="left">
			<div id="content">
		<p>sjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qesjhdjsdhiskjdwnwndhbcskxijcnamsd qkjlshiqns qe </p>
		<div class="main">
		<div class="container">
			<div class="slider" id="sld">
				
				<div class="box"><h2>ناامیدیو بیقراری</h2>
			<p>معمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشود</p></div>
				<div class="box"><h2>ناامیدیو بیقراری</h2>
			<p>معمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشود</p></div>
				<div class="box"><h2>ناامیدیو بیقراری</h2>
			<p>معمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشود</p></div>
				<div class="box"><h2>ناامیدیو بیقراری</h2>
			<p>معمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشود</p></div>
				<div class="box"><h2>ناامیدیو بیقراری</h2>
			<p>معمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشود</p></div>

			</div>
			
		</div>
		<span class="nav previos" onclick="fprevios()"><</span>
		<span class="nav next" onclick="fnext()">></span>

		

	</div>
		</div>
			<a id="showmore">بیشتر بخوانید</a>
		
		
	</div>
	<script type="text/javascript">
		
			<script type="text/javascript">

			var content=document.getElementById("content");
			var button=document.getElementById("showmore");
			button.onclick=function(){
				if(content.className=="open"){
					content.className="";
					button.innerHTML="بیشتر";

				}else{
					content.className="open";
					button.innerHTML="کمتر";

				}
			}

	</script>

</body>
</html>