<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
		
			background-color:#e0e0eb;
		

		}
		.main{
			border:1px solid #000;
			width: 50%;
			position: relative;
			margin: 50px auto;
			background-color: lightblue;

		}
		.container{
			width: 500px;
			height: 300px;
			margin: 30px auto;
			border:1px solid #000;
			position: relative;
			overflow: hidden;

			

		}
		.container .slider{
			width: 2500px;
			height: 2500px;
			position: absolute;
			transition: all 1s ease-in-out;

		}
		.container .slider .box{
			float: left;
			width: 450px ;
			height: 100%;
		}
		 .box h2{
			color:black;
			font-size: 40px;
			font-weight: bold;
			font-family: sans-serif;
		}
		.box p{
			color:black;
			font-family: sans-serif;
			font-size: 18px;
		}

		.container .slider .box:first-child{
			background-image: url(img/9.png);
			
			
		}
		
		

		
		.container .slider .box:nth-child(2){
			

			
		}.container .slider .box:nth-child(3){
		
			background-image: url(img/dep.jpg);
		}

		}.container .slider .box:nth-child(4){
					
		}
		.container .slider .box:last-child{
			
			background-image: url(img/10.jpg);
	
		}
		.main .nav{
			position: absolute;
			top: 40%;
			width: 60px;
			height: 60px;
			line-height: 60px;
			font-size: 45px;
			color:#fff;
			background:rgba(36,33,32,0.4);
			cursor: pointer;
			transition: all .5s ease-in-out;
			text-align: center;
			opacity: 0.5;
		}
		.main:hover .nav{
			opacity: 1;

		}
		.main .nav:hover{
			background:rgba(10,10,10,0.6);
			color:orangered;
		}
		.next{
			right: 0;
		}
		.previos{
			left:0;
		}
		.box{
			direction: rtl;
			padding: 20px;
			background-image: url(img/13.jpg);
		
			
		}
		.one{
			background-color: rgba(255,255,255,0.5);
			padding: 10px;
			border:solid 3px white;
			box-sizing: border-box;

		}
		#yek{
			background-color: rgba(0,0,128,1.0);
			color:white;
			margin-left: 4%;
		}
		#do{
			background-color: rgba(0,0,255,1.0);
			color:white;
		}
		#se{
			background-color: lightblue;
			color:white;
		}

#read{
	width:95%;


}
.paragraph{
	width: 29%;
	border:solid 3px lightblue;
	padding: 1%;
	display: inline-block;
	background-color: lightblue;
	direction: rtl;
	font-size: 12px;

}
.paragraph p{
	font-size: 18px;
}

footer{
	background-color:lightblue;
	width: 105%;
	padding:1%;
	margin-top: 2%;
	text-align: center;
}
footer a{
	text-decoration: none;
	display: inline;
	font-size: 25px;
	color:black;
	cursor: pointer;

}
footer p{
	font-size: 15px;
}
		
	</style>
</head>
<body>
	<center >
		<div id="head2">
	<img id="head" src="img/17.jpg" width="96%" style=" margin-left:1%;"  height="300px">
	</div>
	</center>
	<div id=read>
		<div class="paragraph" id="yek">
			<h2>تغیییرات فاحش وزن</h2>
			<p>افسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه داشته استافسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه  </p>
		</div>

		<div class="paragraph" id="do">
			<h2>تغییرات عادت خواب</h2>
			<p>افسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه داشته استافسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه  </p>
		
		</div>
		<div class="paragraph" id="se">
			<h2>گوشه گیری</h2>
			<p>افسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه داشته استافسردگی یک نوع حالت روحی است که در ان فرد احساس افسردگی میکندکه شامل غم و ناامیدی و یا از دست دادن علاقه خود به چیزهایی است که قبلا به انها علاقه  </p>
		
		</div>
	
	
	
	
<center>
	<div class="main">
		<div class="container">
			<div class="slider" id="sld">
				
				<div class="box">
					<div class="one">
					<h2>ناامیدی </h2>
			<p>معمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشود</p>
		</div></div>
				<div class="box">
					<div class="one">
					<h2>گوشه گیری</h2>
			<p>معمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشود</p>
		</div></div>
				<div class="box">
					<div class="one"><h2>تغییر عادت خواب</h2>
			<p>معمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشود</p></div></div>
				<div class="box"><div class="one"><h2>تغییرات فاحش وزن</h2>
			<p>معمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشود</p></div></div>
				<div class="box"><div class="one"><h2>از دست دادن علاقه</h2>
			<p>معمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشودمعمولا در افراد افسرده علایمی مانند خشونت و بیقراری دیده میشود</p></div></div>

			</div>
			
		</div>
		<span class="nav previos" onclick="fprevios()"><</span>
		<span class="nav next" onclick="fnext()">></span>

		

	</div>
	<footer>
		<a href="index.html">صفحه اصلی</a>
		<span>|</span>
		<a href="suggestion.html">مشاوره</a>
		<span>|</span>
		<a href="question.html">سوالات</a>
		<span>|</span>
		<a href="effective.html">علایم افسردگی</a>
		<span>|</span>
		<a href="about.html">درباره ما</a>
		<p>سوالات خود را در این سایت مطرح نمایید</p>

			
		
	</footer>
	<script type="text/javascript">
		var showbox=0;
		function fnext(){
			showbox+=-487;
			if (showbox<-2000) {
				showbox=0;
			}
			document.getElementById('sld').style.transform="translateX("+showbox+"px)";


		}
		function fprevios(){
				showbox+=487;
			if (showbox>0) {
				showbox=-2000;
			}
			document.getElementById('sld').style.transform="translateX("+showbox+"px)";

		}
	</script>

</body>
</html>